.header {
  display: grid;
  grid-template-columns: 5fr 2fr 5fr;
  justify-items: center;
  width: 1052px;
  margin: 92px 24px 96px;
}

.header__menu {
  width: 400px;
  height: 22px;
  margin: 44px auto auto 26.52px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 31.3px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.01em;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.menu-link_active {
  text-decoration: none;
}

.header__links-list-item {
  list-style: circle;
}

.header__logo-image {
  display: block;
  width: 137px;
  height: 105px;

}
.address {
  width: 240.52px;
  height: 98px;
  border: 1px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.5px;
  text-underline-offset: 4.5px;
  word-spacing: 0.7px;
}

.header__address {
  margin: 5px 24.48px 0 auto;
}

.cover {
  position: relative;
  width: 1100px;
  height: 757px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color:rgb(0 0 0 / 0.6);
}

.cover__title {
  position: absolute;
  top: 165px;
  left: 50px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 1000px;
  height: 355px;
  color:white;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 115px;
}

.aligned-text_center {
  display: block;
  align-self: center;
  line-height: 100px;
}

.aligned-text_right {
  display: block;
  align-self: flex-end;
  line-height: 100px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  position: absolute;
  bottom: 51px;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-right: 50px;
  padding-left: 78px;
}

.cover__description-text {
  color: white;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 20px;
}

.cover__description-text-spacing {
  word-spacing: 18px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid white;
  color: white;
  font-family: Raleway;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  width: 1052px;
  margin: 179px 24px 0;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0em;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.lots__card-list-item {
  display:block;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  width: 334px;
  height: 100%;
  
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-position: center;
  background-size: cover;
}

.card__title {
  position: absolute;
  top: 51px;
  right: 40px;
  left: 40px;
  z-index: 2;
  color: white;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: absolute;
  right: 40px;
  bottom: 48px;
  left: 40px;
  z-index: 2;
  color: white;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-align: left;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  grid-template-rows: 240px auto;
  align-items: center;
  gap: 10px 25px;
  width: 1052px;
  margin: 146px auto 0;
  padding: 35px 5px 0 0;
}


.about__logo {
  display: flex;
  justify-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 150px;
  height: 120px;
  margin: auto;
  background-position: center;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-align: left;
  text-transform: uppercase;
    
}

.about__text {
  grid-column-start: 2;
  grid-column-end: 3;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
}

.about__text_first-paragraph {
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 3fr 2fr 3fr;
  justify-content: space-between;
  width: 1000px;
  margin: 181px auto 88px;
}


.footer__menu-list {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  justify-content: space-between;
  width: 240px;
}

.footer__social-list-item {
  display: block;
  width: 48px;
  height: 48px;
}

.footer__social-link {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.footer__social-icon {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}